<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_background"
    tools:context=".WelcomePageActivity">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="JIS HelpDesk"
        android:background="@color/colorPrimary"

        android:titleTextColor="@color/colorAccent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <Button
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:text="Admin"
                android:background="@color/colorPrimary"
                android:textSize="10sp"
                android:id="@+id/adminButton"
                android:textColor="@color/colorAccent"/>
            <Button
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="Employee"
                android:background="@color/colorPrimary"

                android:textSize="10sp"
                android:id="@+id/empButton"

                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_jis" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Joshi Internet Services Pvt. Ltd."
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:gravity="center"
                android:text="CONNECTING WORLD....."
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WE ARE HERE TO HELP"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Issue ??"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_baseline_signal_wifi_off_24"
            android:layout_gravity="start"
            />


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button1"
        android:text="Submit your Complaint"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/complaintButton"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Ensure to Resolve your Issues"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soon and Serve you better"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"/>





</LinearLayout>